<?xml version="1.0" encoding="utf-8"?>
<xyz.gateguard.tablettenant.presentation.features.login.fragmentview.SignUpFragmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical">

    <include layout="@layout/toolbar_blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15dp"
                android:paddingRight="@dimen/_15dp"
                android:paddingTop="@dimen/_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sign_up_small"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp">

                        <ImageView
                            android:id="@+id/home_activity_languages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/blue_button_selector" />

                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/_5dp">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgFlag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:adjustViewBounds="true"
                                android:src="@drawable/icon_flag" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center_horizontal|bottom"
                                android:text="@string/lang"
                                android:textColor="@color/white"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/e_first_name"
                    style="@style/WhiteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/_10dp"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/e_last_name"
                    style="@style/WhiteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:hint="@string/last_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:padding="@dimen/_10dp"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/e_phone"
                    style="@style/WhiteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:hint="@string/mobile_phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="@dimen/_10dp"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="#05A8DE"
                    android:minWidth="200dp"
                    android:padding="@dimen/_5dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_no_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/white"
                        android:text="@string/i_have_no_mobile"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/e_email"
                    style="@style/WhiteEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_10dp"
                    android:textColorHint="@color/black"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="#05A8DE"
                    android:padding="@dimen/_5dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_no_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:buttonTint="@color/white"
                        android:text="@string/i_don_t_have_email"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:text="@string/enter_the_id_amp_pin_given_to_you"
                    android:textColor="#002531"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/e_id_code"
                        style="@style/WhiteEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight="2"
                        android:hint="@string/id_code"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10dp"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />

                    <Space
                        android:layout_width="@dimen/_5dp"
                        android:layout_height="1dp" />

                    <EditText
                        android:id="@+id/e_pin"
                        style="@style/WhiteEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:layout_weight="1"
                        android:hint="@string/pin"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10dp"
                        android:textColorHint="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_5dp"
                    android:background="#05A8DE"
                    android:padding="@dimen/_5dp">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/cb_no_id_pin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:buttonTint="@color/white"
                        android:text="@string/i_don_t_have_id_or_pin"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_enter_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:gravity="center"
                    android:text="@string/enter_at_least_one_mobile_email_or_id"
                    android:textColor="#F3F2B2"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnRegister"
                style="@style/ToolsServicesItemStyle"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/green_button_selector"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</xyz.gateguard.tablettenant.presentation.features.login.fragmentview.SignUpFragmentView>